TY  - JOUR
TI  - Differences in Bat Activity in Relation to Bat Detector Height: Implications for Bat Surveys at Proposed Windfarm Sites
AU  - Collins, Janet
AU  - Jones, Gareth
T2  - Acta Chiropterologica
AB  - We recorded bat activity simultaneously at ground level and 30 m height using Anabat II bat detectors and Anabat ZCAIM recording units mounted on masts at seven sites of varying habitat type in eastern England. At the lower detectors 6194 passes were recorded; 90.02% of calls were from Pipistrellus; 6.91% were from Nyctalus/Eptesicus; 1.70% were Myotis/Plecotus; 0.13% were Barbastella and 1.24% could not be determined to species. At the higher detectors 484 passes were recorded from Pipistrellus (65.08%) and Nyctalus/Eptesicus (34.09%) and 0.83% were not determined to species. Total bat passes and the number of Pipistrellus passes were significantly higher on the lower detectors compared with the upper detectors. The difference between numbers of passes of Nyctalus/Eptesicus at the upper and lower detectors was not significant, despite proportionally more passes of these species being recorded at height. No extra species groups were recorded at height than were recorded at ground level except at one site where closed canopy broadleaved woodland surrounded the mast. Here, Nyctalus/Eptesicus species were recorded only at height. Overall, 28% of Nyctalus/Eptesicus passes and 5% of Pipistrellus passes were recorded exclusively at height, and not at ground level. Assessing bat activity levels from ground level detectors only can therefore be misleading, particularly when surveying high-flying species that are most likely to be at risk from wind turbine developments.
DA  - 2009/12/01/
PY  - 2009
DO  - 10.3161/150811009X485576
DP  - bioone.org (Atypon)
VL  - 11
IS  - 2
SP  - 343
EP  - 350
J2  - Acta Chiropterologica
SN  - 1508-1109
ST  - Differences in Bat Activity in Relation to Bat Detector Height
UR  - http://www.bioone.org/doi/abs/10.3161/150811009X485576
Y2  - 2015/02/02/10:19:58
ER  - 

